<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Dec 04 03:28:34 EST 2016 -->
<title>JFreeChartEnhancer</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JFreeChartEnhancer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../visualization/module/jfreechart/DataConversionUtils.html" title="class in visualization.module.jfreechart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../visualization/module/jfreechart/JFreeChartModule.html" title="class in visualization.module.jfreechart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?visualization/module/jfreechart/JFreeChartEnhancer.html" target="_top">Frames</a></li>
<li><a href="JFreeChartEnhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visualization.module.jfreechart</div>
<h2 title="Class JFreeChartEnhancer" class="title">Class JFreeChartEnhancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>visualization.module.jfreechart.JFreeChartEnhancer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JFreeChartEnhancer</span>
extends java.lang.Object</pre>
<div class="block">Way to encapsulate some standard chart visual adjustment methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel J. Rivers
         2014

 Created: Feb 12, 2014, 12:52:27 PM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#JFreeChartEnhancer--">JFreeChartEnhancer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#angleDomainTickLabels-ChartPanel-">angleDomainTickLabels</a></span>(ChartPanel&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#enhanceIndividualXYPlot-ChartPanel-int-">enhanceIndividualXYPlot</a></span>(ChartPanel&nbsp;cp,
                       int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#enhanceStandardTimeSeriesChart-ChartPanel-">enhanceStandardTimeSeriesChart</a></span>(ChartPanel&nbsp;cp)</code>
<div class="block">The additional settings that should be performed on all time series charts to make them look better and more consistent throughout the program</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#enhanceXYTimeSeriesChart-ChartPanel-NumberTickUnit-">enhanceXYTimeSeriesChart</a></span>(ChartPanel&nbsp;cp,
                        NumberTickUnit&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#getStandardShape--">getStandardShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static NumberTickUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#getTimeNumberTick--">getTimeNumberTick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#setAntiAliasingOn-ChartPanel-">setAntiAliasingOn</a></span>(ChartPanel&nbsp;cp)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#setNanoTimeExportOptions-visualization.chart.Chart-">setNanoTimeExportOptions</a></span>(<a href="../../../visualization/chart/Chart.html" title="class in visualization.chart">Chart</a>&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#setNumberRangeAxisTickUnits-ChartPanel-int-">setNumberRangeAxisTickUnits</a></span>(ChartPanel&nbsp;cp,
                           int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#setPlotAxisColor-ChartPanel-java.awt.Color-">setPlotAxisColor</a></span>(ChartPanel&nbsp;cp,
                java.awt.Color&nbsp;text)</code>
<div class="block">If the plot is neither a CategoryPlot or XYPlot...</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#setPlotShowShapes-ChartPanel-java.awt.Shape-">setPlotShowShapes</a></span>(ChartPanel&nbsp;cp,
                 java.awt.Shape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#setStandardChartColors-ChartPanel-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">setStandardChartColors</a></span>(ChartPanel&nbsp;cp,
                      java.awt.Color&nbsp;text,
                      java.awt.Color&nbsp;background,
                      java.awt.Color&nbsp;chartBG,
                      java.awt.Color&nbsp;chartOutline)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../visualization/module/jfreechart/JFreeChartEnhancer.html#setTimeSeriesDomainTickUnits-ChartPanel-java.text.SimpleDateFormat-data.ChartData.TimeGranularity-int-">setTimeSeriesDomainTickUnits</a></span>(ChartPanel&nbsp;cp,
                            java.text.SimpleDateFormat&nbsp;f,
                            <a href="../../../data/ChartData.TimeGranularity.html" title="enum in data">ChartData.TimeGranularity</a>&nbsp;time,
                            int&nbsp;multiple)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFreeChartEnhancer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFreeChartEnhancer</h4>
<pre>public&nbsp;JFreeChartEnhancer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enhanceStandardTimeSeriesChart-ChartPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceStandardTimeSeriesChart</h4>
<pre>public static&nbsp;void&nbsp;enhanceStandardTimeSeriesChart(ChartPanel&nbsp;cp)</pre>
<div class="block">The additional settings that should be performed on all time series charts to make them look better and more consistent throughout the program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - ChartPanel containing a time series category chart - if a non category chart panel is used this will throw errors</dd>
</dl>
</li>
</ul>
<a name="enhanceXYTimeSeriesChart-ChartPanel-NumberTickUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceXYTimeSeriesChart</h4>
<pre>public static&nbsp;void&nbsp;enhanceXYTimeSeriesChart(ChartPanel&nbsp;cp,
                                            NumberTickUnit&nbsp;num)</pre>
</li>
</ul>
<a name="enhanceIndividualXYPlot-ChartPanel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceIndividualXYPlot</h4>
<pre>public static&nbsp;void&nbsp;enhanceIndividualXYPlot(ChartPanel&nbsp;cp,
                                           int&nbsp;i)</pre>
</li>
</ul>
<a name="setStandardChartColors-ChartPanel-java.awt.Color-java.awt.Color-java.awt.Color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardChartColors</h4>
<pre>public static&nbsp;void&nbsp;setStandardChartColors(ChartPanel&nbsp;cp,
                                          java.awt.Color&nbsp;text,
                                          java.awt.Color&nbsp;background,
                                          java.awt.Color&nbsp;chartBG,
                                          java.awt.Color&nbsp;chartOutline)</pre>
</li>
</ul>
<a name="setPlotAxisColor-ChartPanel-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotAxisColor</h4>
<pre>public static&nbsp;void&nbsp;setPlotAxisColor(ChartPanel&nbsp;cp,
                                    java.awt.Color&nbsp;text)</pre>
<div class="block">If the plot is neither a CategoryPlot or XYPlot... the method is just a no-op</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - </dd>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="setPlotShowShapes-ChartPanel-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotShowShapes</h4>
<pre>public static&nbsp;void&nbsp;setPlotShowShapes(ChartPanel&nbsp;cp,
                                     java.awt.Shape&nbsp;shape)</pre>
</li>
</ul>
<a name="setAntiAliasingOn-ChartPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAliasingOn</h4>
<pre>public static&nbsp;void&nbsp;setAntiAliasingOn(ChartPanel&nbsp;cp)</pre>
</li>
</ul>
<a name="angleDomainTickLabels-ChartPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleDomainTickLabels</h4>
<pre>public static&nbsp;void&nbsp;angleDomainTickLabels(ChartPanel&nbsp;cp)</pre>
</li>
</ul>
<a name="setNanoTimeExportOptions-visualization.chart.Chart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNanoTimeExportOptions</h4>
<pre>public static&nbsp;void&nbsp;setNanoTimeExportOptions(<a href="../../../visualization/chart/Chart.html" title="class in visualization.chart">Chart</a>&nbsp;ch)</pre>
</li>
</ul>
<a name="getStandardShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardShape</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;getStandardShape()</pre>
</li>
</ul>
<a name="getTimeNumberTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNumberTick</h4>
<pre>public static&nbsp;NumberTickUnit&nbsp;getTimeNumberTick()</pre>
</li>
</ul>
<a name="setTimeSeriesDomainTickUnits-ChartPanel-java.text.SimpleDateFormat-data.ChartData.TimeGranularity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSeriesDomainTickUnits</h4>
<pre>public static&nbsp;void&nbsp;setTimeSeriesDomainTickUnits(ChartPanel&nbsp;cp,
                                                java.text.SimpleDateFormat&nbsp;f,
                                                <a href="../../../data/ChartData.TimeGranularity.html" title="enum in data">ChartData.TimeGranularity</a>&nbsp;time,
                                                int&nbsp;multiple)</pre>
</li>
</ul>
<a name="setNumberRangeAxisTickUnits-ChartPanel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberRangeAxisTickUnits</h4>
<pre>public static&nbsp;void&nbsp;setNumberRangeAxisTickUnits(ChartPanel&nbsp;cp,
                                               int&nbsp;num)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../visualization/module/jfreechart/DataConversionUtils.html" title="class in visualization.module.jfreechart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../visualization/module/jfreechart/JFreeChartModule.html" title="class in visualization.module.jfreechart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?visualization/module/jfreechart/JFreeChartEnhancer.html" target="_top">Frames</a></li>
<li><a href="JFreeChartEnhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
