apply plugin: 'java'

dependencies {
	implementation fileTree( dir: "../libs/Apache/POI", include: '*.jar' )
	implementation fileTree( dir: "../libs/jfreechart", include: 'jfreechart-1.5.0.jar' )
	implementation files( '../libs/SpreadSheetUtils.jar' )
}

ext {
	includeLibs = true
	copyLibs = true
	deployedProjDir = "deployed/Tools"
	deployedLibDir = "./libs"
	libDest = "deployed/Tools/libs"
	jarPathPrefix = "./libs/"
}

//The dependencies and ext block MUST come before this script call - otherwise the ext block in common won't know how to set some properties
apply from: '../gradle/stdlib.gradle'