apply plugin: 'java'

dependencies {
	compile fileTree( dir: "../libs/Apache/POI", include: '*.jar' )
	compile fileTree( dir: "../libs/jfreechart/jfreechart", include: '*.jar' )
	compile fileTree( dir: "../libs/jfreechart/jcommon", include: '*.jar' )
	compile files( '../libs/SpreadSheetUtils.jar' )
}

ext {
	copyLibs = true
	libDest = "deployed/Tools/libs"
}

//The dependencies and ext block MUST come before this script call - otherwise the ext block in common won't know how to set some properties
apply from: '../gradle/stdlib.gradle'