<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Dec 04 03:28:34 EST 2016 -->
<title>ChartData</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../data/ChartData.TimeGranularity.html" title="enum in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/ChartData.html" target="_top">Frames</a></li>
<li><a href="ChartData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class ChartData" class="title">Class ChartData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.ChartData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../data/DataSetListener.html" title="interface in data">DataSetListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartData</span>
extends java.lang.Object
implements <a href="../data/DataSetListener.html" title="interface in data">DataSetListener</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel J. Rivers
         2014

 Created: Feb 2, 2014, 4:25:22 AM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.TimeGranularity.html" title="enum in data">ChartData.TimeGranularity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#dynamic">dynamic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../data/ChartData.TimeGranularity.html" title="enum in data">ChartData.TimeGranularity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#viewableRange">viewableRange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#xName">xName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#yName">yName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/ChartData.html#ChartData-java.util.List-java.lang.String-java.lang.String-java.lang.String-">ChartData</a></span>(java.util.List&lt;<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&gt;&nbsp;data,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;xName,
         java.lang.String&nbsp;yName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/ChartData.html#ChartData-java.lang.String-java.lang.String-java.lang.String-">ChartData</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;xName,
         java.lang.String&nbsp;yName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#addDataSet-data.DataSet-">addDataSet</a></span>(<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#addListener-data.DataSetListener-">addListener</a></span>(<a href="../data/DataSetListener.html" title="interface in data">DataSetListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#dataAdded-java.lang.String-data.DataPair-">dataAdded</a></span>(java.lang.String&nbsp;name,
         <a href="../data/DataPair.html" title="class in data">DataPair</a>&lt;?,?&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#dataCleared-java.lang.String-">dataCleared</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#dataSetAdded-data.DataSet-">dataSetAdded</a></span>(<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#dataSetRemoved-java.lang.String-">dataSetRemoved</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#getDynamic--">getDynamic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#getSetByName-java.lang.String-">getSetByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../data/ChartData.TimeGranularity.html" title="enum in data">ChartData.TimeGranularity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#getTimeGranularity--">getTimeGranularity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#getViewableRange--">getViewableRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#getXName--">getXName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#getYName--">getYName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#removeListener-data.DataSetListener-">removeListener</a></span>(<a href="../data/DataSetListener.html" title="interface in data">DataSetListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#safeClear--">safeClear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#setDynamic-java.lang.Boolean-">setDynamic</a></span>(java.lang.Boolean&nbsp;dynamic)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#setTimeGranularity-data.ChartData.TimeGranularity-">setTimeGranularity</a></span>(<a href="../data/ChartData.TimeGranularity.html" title="enum in data">ChartData.TimeGranularity</a>&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ChartData.html#setViewableRange-int-">setViewableRange</a></span>(int&nbsp;viewableRange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&gt; data</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="xName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xName</h4>
<pre>protected&nbsp;java.lang.String xName</pre>
</li>
</ul>
<a name="yName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yName</h4>
<pre>protected&nbsp;java.lang.String yName</pre>
</li>
</ul>
<a name="viewableRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewableRange</h4>
<pre>protected&nbsp;int viewableRange</pre>
</li>
</ul>
<a name="dynamic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamic</h4>
<pre>protected&nbsp;boolean dynamic</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;<a href="../data/ChartData.TimeGranularity.html" title="enum in data">ChartData.TimeGranularity</a> time</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartData</h4>
<pre>public&nbsp;ChartData(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;xName,
                 java.lang.String&nbsp;yName)</pre>
</li>
</ul>
<a name="ChartData-java.util.List-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartData</h4>
<pre>public&nbsp;ChartData(java.util.List&lt;<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&gt;&nbsp;data,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;xName,
                 java.lang.String&nbsp;yName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeGranularity-data.ChartData.TimeGranularity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeGranularity</h4>
<pre>public&nbsp;void&nbsp;setTimeGranularity(<a href="../data/ChartData.TimeGranularity.html" title="enum in data">ChartData.TimeGranularity</a>&nbsp;time)</pre>
</li>
</ul>
<a name="getTimeGranularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeGranularity</h4>
<pre>public&nbsp;<a href="../data/ChartData.TimeGranularity.html" title="enum in data">ChartData.TimeGranularity</a>&nbsp;getTimeGranularity()</pre>
</li>
</ul>
<a name="safeClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeClear</h4>
<pre>public&nbsp;void&nbsp;safeClear()</pre>
</li>
</ul>
<a name="addDataSet-data.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataSet</h4>
<pre>public&nbsp;void&nbsp;addDataSet(<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&gt;&nbsp;getData()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getXName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXName()</pre>
</li>
</ul>
<a name="getYName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYName()</pre>
</li>
</ul>
<a name="getViewableRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewableRange</h4>
<pre>public&nbsp;int&nbsp;getViewableRange()</pre>
</li>
</ul>
<a name="setViewableRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewableRange</h4>
<pre>public&nbsp;void&nbsp;setViewableRange(int&nbsp;viewableRange)</pre>
</li>
</ul>
<a name="setDynamic-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamic</h4>
<pre>public&nbsp;void&nbsp;setDynamic(java.lang.Boolean&nbsp;dynamic)</pre>
</li>
</ul>
<a name="getDynamic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamic</h4>
<pre>public&nbsp;boolean&nbsp;getDynamic()</pre>
</li>
</ul>
<a name="addListener-data.DataSetListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../data/DataSetListener.html" title="interface in data">DataSetListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener-data.DataSetListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../data/DataSetListener.html" title="interface in data">DataSetListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getSetByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetByName</h4>
<pre>public&nbsp;<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&nbsp;getSetByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="dataAdded-java.lang.String-data.DataPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAdded</h4>
<pre>public&nbsp;void&nbsp;dataAdded(java.lang.String&nbsp;name,
                      <a href="../data/DataPair.html" title="class in data">DataPair</a>&lt;?,?&gt;&nbsp;data)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/DataSetListener.html#dataAdded-java.lang.String-data.DataPair-">dataAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../data/DataSetListener.html" title="interface in data">DataSetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dataCleared-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataCleared</h4>
<pre>public&nbsp;void&nbsp;dataCleared(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/DataSetListener.html#dataCleared-java.lang.String-">dataCleared</a></code>&nbsp;in interface&nbsp;<code><a href="../data/DataSetListener.html" title="interface in data">DataSetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dataSetRemoved-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSetRemoved</h4>
<pre>public&nbsp;void&nbsp;dataSetRemoved(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/DataSetListener.html#dataSetRemoved-java.lang.String-">dataSetRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../data/DataSetListener.html" title="interface in data">DataSetListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dataSetAdded-data.DataSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataSetAdded</h4>
<pre>public&nbsp;void&nbsp;dataSetAdded(<a href="../data/DataSet.html" title="class in data">DataSet</a>&lt;?,?&gt;&nbsp;set)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/DataSetListener.html#dataSetAdded-data.DataSet-">dataSetAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../data/DataSetListener.html" title="interface in data">DataSetListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../data/ChartData.TimeGranularity.html" title="enum in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/ChartData.html" target="_top">Frames</a></li>
<li><a href="ChartData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
