<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Dec 04 03:28:34 EST 2016 -->
<title>DataVisualizationComponent</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataVisualizationComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualization/DataVisualizationComponent.html" target="_top">Frames</a></li>
<li><a href="DataVisualizationComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visualization</div>
<h2 title="Class DataVisualizationComponent" class="title">Class DataVisualizationComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>visualization.DataVisualizationComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../export/Exportable.html" title="interface in export">Exportable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../visualization/chart/Chart.html" title="class in visualization.chart">Chart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataVisualizationComponent</span>
extends java.lang.Object
implements <a href="../export/Exportable.html" title="interface in export">Exportable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel J. Rivers
         2014

 Created: Feb 1, 2014, 4:15:56 AM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.export.Exportable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;export.<a href="../export/Exportable.html" title="interface in export">Exportable</a></h3>
<code><a href="../export/Exportable.ExportType.html" title="enum in export">Exportable.ExportType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../data/ChartData.html" title="class in data">ChartData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualization/DataVisualizationComponent.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../export/exporter/ExportOptions.html" title="class in export.exporter">ExportOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualization/DataVisualizationComponent.html#opt">opt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualization/DataVisualizationComponent.html#vis">vis</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../visualization/DataVisualizationComponent.html#DataVisualizationComponent-data.ChartData-">DataVisualizationComponent</a></span>(<a href="../data/ChartData.html" title="class in data">ChartData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualization/DataVisualizationComponent.html#exportAs-export.Exportable.ExportType-">exportAs</a></span>(<a href="../export/Exportable.ExportType.html" title="enum in export">Exportable.ExportType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../data/ChartData.html" title="class in data">ChartData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualization/DataVisualizationComponent.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../export/exporter/ExportOptions.html" title="class in export.exporter">ExportOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualization/DataVisualizationComponent.html#getExportOptions--">getExportOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualization/DataVisualizationComponent.html#getVisualization--">getVisualization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualization/DataVisualizationComponent.html#setData-data.ChartData-">setData</a></span>(<a href="../data/ChartData.html" title="class in data">ChartData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visualization/DataVisualizationComponent.html#setExportOptions-export.exporter.ExportOptions-">setExportOptions</a></span>(<a href="../export/exporter/ExportOptions.html" title="class in export.exporter">ExportOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.export.Exportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;export.<a href="../export/Exportable.html" title="interface in export">Exportable</a></h3>
<code><a href="../export/Exportable.html#getAvailableTypes--">getAvailableTypes</a>, <a href="../export/Exportable.html#getSpreadSheetExportObject-export.exporter.ExportOptions-">getSpreadSheetExportObject</a>, <a href="../export/Exportable.html#getTextExportObject-export.exporter.ExportOptions-">getTextExportObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../data/ChartData.html" title="class in data">ChartData</a> data</pre>
</li>
</ul>
<a name="vis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vis</h4>
<pre>protected&nbsp;javax.swing.JComponent vis</pre>
</li>
</ul>
<a name="opt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opt</h4>
<pre>protected&nbsp;<a href="../export/exporter/ExportOptions.html" title="class in export.exporter">ExportOptions</a> opt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataVisualizationComponent-data.ChartData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataVisualizationComponent</h4>
<pre>public&nbsp;DataVisualizationComponent(<a href="../data/ChartData.html" title="class in data">ChartData</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../data/ChartData.html" title="class in data">ChartData</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="setData-data.ChartData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../data/ChartData.html" title="class in data">ChartData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getVisualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualization</h4>
<pre>public abstract&nbsp;javax.swing.JComponent&nbsp;getVisualization()</pre>
</li>
</ul>
<a name="exportAs-export.Exportable.ExportType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportAs</h4>
<pre>public&nbsp;void&nbsp;exportAs(<a href="../export/Exportable.ExportType.html" title="enum in export">Exportable.ExportType</a>&nbsp;type)
              throws <a href="../export/exception/UnsupportedTypeException.html" title="class in export.exception">UnsupportedTypeException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../export/exception/UnsupportedTypeException.html" title="class in export.exception">UnsupportedTypeException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExportOptions-export.exporter.ExportOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportOptions</h4>
<pre>public&nbsp;void&nbsp;setExportOptions(<a href="../export/exporter/ExportOptions.html" title="class in export.exporter">ExportOptions</a>&nbsp;opt)</pre>
</li>
</ul>
<a name="getExportOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExportOptions</h4>
<pre>public&nbsp;<a href="../export/exporter/ExportOptions.html" title="class in export.exporter">ExportOptions</a>&nbsp;getExportOptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?visualization/DataVisualizationComponent.html" target="_top">Frames</a></li>
<li><a href="DataVisualizationComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
