<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Dec 04 05:38:03 EST 2016 -->
<title>Chart</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../visualization/chart/Chart.ChartType.html" title="enum in visualization.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visualization/chart/Chart.html" target="_top">Frames</a></li>
<li><a href="Chart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visualization.chart</div>
<h2 title="Class Chart" class="title">Class Chart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../visualization/DataVisualizationComponent.html" title="class in visualization">visualization.DataVisualizationComponent</a></li>
<li>
<ul class="inheritance">
<li>visualization.chart.Chart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../export/Exportable.html" title="interface in export">Exportable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chart</span>
extends <a href="../../visualization/DataVisualizationComponent.html" title="class in visualization">DataVisualizationComponent</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel J. Rivers
         2014

 Created: Feb 1, 2014, 6:28:49 AM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visualization/chart/Chart.ChartType.html" title="enum in visualization.chart">Chart.ChartType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.export.Exportable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;export.<a href="../../export/Exportable.html" title="interface in export">Exportable</a></h3>
<code><a href="../../export/Exportable.ExportType.html" title="enum in export">Exportable.ExportType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../visualization/module/VisualizationModule.html" title="interface in visualization.module">VisualizationModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visualization/chart/Chart.html#module">module</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../visualization/chart/Chart.ChartType.html" title="enum in visualization.chart">Chart.ChartType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visualization/chart/Chart.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.visualization.DataVisualizationComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;visualization.<a href="../../visualization/DataVisualizationComponent.html" title="class in visualization">DataVisualizationComponent</a></h3>
<code><a href="../../visualization/DataVisualizationComponent.html#data">data</a>, <a href="../../visualization/DataVisualizationComponent.html#opt">opt</a>, <a href="../../visualization/DataVisualizationComponent.html#vis">vis</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../visualization/chart/Chart.html#Chart-data.ChartData-visualization.chart.Chart.ChartType-">Chart</a></span>(<a href="../../data/ChartData.html" title="class in data">ChartData</a>&nbsp;data,
     <a href="../../visualization/chart/Chart.ChartType.html" title="enum in visualization.chart">Chart.ChartType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../export/Exportable.ExportType.html" title="enum in export">Exportable.ExportType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visualization/chart/Chart.html#getAvailableTypes--">getAvailableTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;SpreadSheetData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visualization/chart/Chart.html#getSpreadSheetExportObject-export.exporter.ExportOptions-">getSpreadSheetExportObject</a></span>(<a href="../../export/exporter/ExportOptions.html" title="class in export.exporter">ExportOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visualization/chart/Chart.html#getTextExportObject-export.exporter.ExportOptions-">getTextExportObject</a></span>(<a href="../../export/exporter/ExportOptions.html" title="class in export.exporter">ExportOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visualization/chart/Chart.html#getVisualization--">getVisualization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visualization/chart/Chart.html#setModule-visualization.module.VisualizationModule-">setModule</a></span>(<a href="../../visualization/module/VisualizationModule.html" title="interface in visualization.module">VisualizationModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.visualization.DataVisualizationComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;visualization.<a href="../../visualization/DataVisualizationComponent.html" title="class in visualization">DataVisualizationComponent</a></h3>
<code><a href="../../visualization/DataVisualizationComponent.html#exportAs-export.Exportable.ExportType-">exportAs</a>, <a href="../../visualization/DataVisualizationComponent.html#getData--">getData</a>, <a href="../../visualization/DataVisualizationComponent.html#getExportOptions--">getExportOptions</a>, <a href="../../visualization/DataVisualizationComponent.html#setData-data.ChartData-">setData</a>, <a href="../../visualization/DataVisualizationComponent.html#setExportOptions-export.exporter.ExportOptions-">setExportOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="module">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre>protected&nbsp;<a href="../../visualization/module/VisualizationModule.html" title="interface in visualization.module">VisualizationModule</a> module</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../visualization/chart/Chart.ChartType.html" title="enum in visualization.chart">Chart.ChartType</a> type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chart-data.ChartData-visualization.chart.Chart.ChartType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chart</h4>
<pre>public&nbsp;Chart(<a href="../../data/ChartData.html" title="class in data">ChartData</a>&nbsp;data,
             <a href="../../visualization/chart/Chart.ChartType.html" title="enum in visualization.chart">Chart.ChartType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModule-visualization.module.VisualizationModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModule</h4>
<pre>protected&nbsp;void&nbsp;setModule(<a href="../../visualization/module/VisualizationModule.html" title="interface in visualization.module">VisualizationModule</a>&nbsp;module)</pre>
</li>
</ul>
<a name="getVisualization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualization</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getVisualization()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../visualization/DataVisualizationComponent.html#getVisualization--">getVisualization</a></code>&nbsp;in class&nbsp;<code><a href="../../visualization/DataVisualizationComponent.html" title="class in visualization">DataVisualizationComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTypes</h4>
<pre>public&nbsp;<a href="../../export/Exportable.ExportType.html" title="enum in export">Exportable.ExportType</a>[]&nbsp;getAvailableTypes()</pre>
</li>
</ul>
<a name="getTextExportObject-export.exporter.ExportOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextExportObject</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getTextExportObject(<a href="../../export/exporter/ExportOptions.html" title="class in export.exporter">ExportOptions</a>&nbsp;opt)</pre>
</li>
</ul>
<a name="getSpreadSheetExportObject-export.exporter.ExportOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpreadSheetExportObject</h4>
<pre>public&nbsp;java.util.List&lt;SpreadSheetData&gt;&nbsp;getSpreadSheetExportObject(<a href="../../export/exporter/ExportOptions.html" title="class in export.exporter">ExportOptions</a>&nbsp;opt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../visualization/chart/Chart.ChartType.html" title="enum in visualization.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visualization/chart/Chart.html" target="_top">Frames</a></li>
<li><a href="Chart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
